#!/bin/sh
set -e

update-alternatives --quiet --install /var/jb/usr/bin/awk awk /var/jb/usr/bin/gawk 10 \
  --slave /var/jb/usr/share/man/man1/awk.1.zst awk.1.zst /var/jb/usr/share/man/man1/gawk.1.zst \
  --slave /var/jb/usr/bin/nawk nawk /var/jb/usr/bin/gawk \
  --slave /var/jb/usr/share/man/man1/nawk.1.zst nawk.1.zst /var/jb/usr/share/man/man1/gawk.1.zst
for badlink in /var/jb/usr/man/man1/awk.1 /var/jb/usr/man/man1/nawk.1; do
  if [ -L $badlink ]; then
    if ! ls -l $(ls -l $badlink | cut -d">" -f2) >/dev/null 2>&1; then
      rm -f $badlink; fi; fi; done
